# TGIRest-api-example

./: README  pom.xml
src/main/java/com/firetruckbowl/apisample/: EmbeddedTomcat.java
src/main/java/com/firetruckbowl/apisample/model/: Starship.java
src/main/java/com/firetruckbowl/apisample/resource/: StarshipResource.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
